{
	"name": "mongoose_notes",
	"version": "1.0.0",
	"description": "- Mongoose is an ODM (Object Document Mapper) for MongoDB. Think of a\r   ORM, but for non-relational databases. It lets us work with database\r   records as JavaScript objects which reinforces the ideals of OOP while\r   it handles the actual logic and queries in MongoDB native query language.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"devstart": "nodemon --env-file=.env script.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"mongoose": "^8.1.0"
	},
	"devDependencies": {
		"nodemon": "^3.0.3"
	}
}
