{
	"name": "auth-tutorial",
	"version": "1.0.0",
	"description": "- The front-end is kind of the main focus of this as we're trying to explain \"how do we handle access and refresh tokens\"\r   on the front-end. However the backend gives you a good understanding of what we do when we have roles in our system \r   and the standard stuff for logging in, logging out, etc. The auth portion is the important part of the backend if \r   you care.",
	"main": "index.js",
	"scripts": {
		"client": "cd frontend && npm run dev",
		"server": "cd backend && npm run dev",
		"appStart": "concurrently \"npm run client \" \"npm run server\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^8.2.2"
	}
}
